# this file is a mess, chose to use bus.py instead. Seems more clear.


[Bus]
names = 0, 1

[bus0]
addresses = 0, 1

[bus1]
addresses = 0, 1

[b0.a0]
model=mcp23017a
ports = a, b
pins = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

[b0.a1]
model=mcp23008a
ports = a
pins = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

[b1.a0]
model=mcp23017
ports = a, b
pins = 0,1

[b1.a1]
model=mcp23008
ports = a, b
pins = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

[b1.a0.a.0]
description = Front Door
wire = 22

[b1.a0.a.1]
description = Family Room PIR
wire = 33

[Zone]
names=Doors

[Zone.Doors]
ic.mcp000.gpa0 = Front Door

